@media screen and (max-width: 900px) {
  


@font-face {
  font-family: wremenaR;
  src: url(/fonts/WremenaRegular.otf);
}

  /* body{
  background-color: black;
  } */

  html{
    box-sizing: border-box;
  }
  header{
    height: fit-content;
    font-size: 1rem;
    width: 100vw;
    transition: 0.5s;
    box-sizing: border-box;

  }
  header .me{
    width: 50%;
  }
  .nav{
    margin: 0;
    display: block;
    flex-direction: row;
    margin-left: 45%;
    font-size: 1.4rem;
  }

 
  .nav ul {
    display: none;
    font-size: 1.4rem;
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
    
  }

  .mobileNav.fadeOut {
    animation: fadeOut 0.5s ease-in-out forwards;
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(+20px);
    }
    
  }

  .me.admin{
    width: fit-content;
    font-size: 0.4rem;
  }

  .hamburger {
      display: block;
      font-size: 4rem;
      text-align: right;

      color: #7843e9;
      z-index: 1001;
      transition: all 0.4s;
  }

  header.login .hamburger{
    z-index: 100000;
  }

  .greetings h1.text {
    font-size: 3rem;
  }

  .greetings p{
    font-size: 1.3rem;
  }
  .greetings input{
    width: 100%;
  }

  .socials{
    width: fit-content;
    padding: 2%;
  }

  .skills{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  section.all{
    flex-direction: column;
  }

  section.explanation{
    width: 100%;
    column-count: initial;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  section.explanation p{
    font-size: 1.2rem;
    padding: 2%;
  }

  section.languages{
    width: 100%;    
  }
  .skill{
    width: 100%;
    margin-bottom: 2%;
    padding: 5%;
    margin-bottom: 2%;
  }
  section.project{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 20%;
    height: fit-content;
    margin-bottom: 10%;
  }
  hr{
    width: 90%;
  }

  section.project{
    width: 100%;
  }

  .projects .imgContainer{
    width: 70%;
    margin-bottom: 5%;
  }

  section.project .project-info{
    font-size: 1.2rem;
    width: 90%;
    padding: 4%;
  }
  .project:nth-of-type(even):not(hr){
    flex-direction: column;
  }
  section#contact{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 100%; 
  }

  section#contact input{
    width: 100%;
  }

  section.contact form{
    width: 80%;

  }

  header img.me{
    display: none;
  }

  header img#login{
    width: 10%;
    display: none;
    margin-right: 4%;
    border-radius: 50%;
  }

  .form-container{
    top: 50%;
    width: 70%;
    height: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  .form-container form input{
    width: 100%;
    height: 90%;
    font-size: 0.8rem;
    padding: 5%;
  }
  body.admin-body{
    overflow-y: auto !important;
  }
  header img#admin{
    width: 10%;
    margin-right: 4%;
    border-radius: 50%;
  }
  header.login, header.admin{
    top: 0;
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    height: fit-content;
    font-size: 1rem;
    width: 100vw;
    transition: 0.5s;
    box-sizing: border-box;
  }


  
  header.login ul{
    font-size: 1.4rem;
    animation: fadeIn 0.5s ease-in-out;
    display: none;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    transform: initial;
    z-index: 10005;
  }


  #skills{
    margin-bottom: 100%;
  }

  .adminPanel span.header {
    position: relative;
    margin-top: 14vh;
    text-align: center;
    top: initial;
    height: fit-content;
  }
  .adminPanel{
    width: 100vw;
  }
  .skillsEdit{
    margin-right: auto;
    padding: initial;

    padding-right: 7%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  form textarea#s{
    min-width: 40vw;

  }
  .skillIconEdit{
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  

  .skillIconEdit textarea {
    min-width: 15vw;
    font-size: 0.7rem;
  }
  input.left[type=submit] {
    min-width: 15vw;
    margin: auto;
    margin-left: auto;
  }
  .projectEdit{
    height: 80%;
  }

  .projectEdit span{
    margin-bottom: 10%;
  }
  .projectInformationEdit{
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat( 2, 50%);
    grid-gap: initial;
    height: 50%;
  }



  .projectInformationEdit span{
    display: relative;
    height: 100%;
  }

  form#submitProjects span textarea{
    height: 100%;
    max-height: 70%;
    min-height: initial;
    font-size: 1rem;
    margin-bottom: 5% ;
  }

  form#submitProjects span textarea#editName{
    font-size: 1.4rem;
  }
  form#submitProjects span label{
    font-size: 0.9rem;
  }

  form#submitProjects span input[type=submit]{
    font-size: 1rem;
    width: 80%;
    margin-top: 2%;
  }

  .projectEdit{
    height: fit-content; 
  }
  
  .adminPanel span p {
    font-size: 1rem;
  }

  .mobileNav{
    display: flex !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
     /* andere stijlen */
  background: rgba(0, 0, 0, 0.397);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: translateZ(0);
   color: white;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 7rem;
    z-index: 1000;
  }

  .mobileNav li{
    width: 100%;
    padding: 0;
    font-size: 2rem;
    color: black;
    letter-spacing: 3px;
    font-family: wremenaR;
    font-style: italic;
  }

  .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .hamRotate.active {
    transform: rotate(45deg);
  }
  .hamRotate180.active {
    transform: rotate(180deg);
  }
  .line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#000;
    stroke-width:5.5;
    stroke-linecap:round;
  }
  .ham1 .top {
    stroke-dasharray: 40 139;
  }
  .ham1 .bottom {
    stroke-dasharray: 40 180;
  }
  .ham1.active .top {
    stroke-dashoffset: -98px;
  }
  .ham1.active .bottom {
    stroke-dashoffset: -138px;
  }


  
} 