body{
  background:
  repeating-conic-gradient(from 30deg, rgba(0, 0, 0, 0) 0 120deg, rgba(138, 138, 138, 0.1) 0 180deg)
    200px 115.39999999999999px,
  repeating-conic-gradient(from 30deg, rgba(240, 240, 240, 0.1) 0 60deg, rgba(189, 189, 189, 0.1) 0 120deg, rgba(138, 138, 138, 0.1) 0 180deg);
  background-size: 400px 231px;
  font-family: 'Roboto', sans-serif;
  background-attachment: fixed;
  box-sizing: border-box;
  
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
  
}

header{
  background:
  repeating-conic-gradient(from 30deg, rgba(0, 0, 0, 0.2) 0 120deg, rgba(138, 138, 138, 0.15) 0 180deg)
    200px 115.39999999999999px,
  repeating-conic-gradient(from 30deg, rgba(240, 240, 240, 0.15) 0 60deg, rgba(189, 189, 189, 0.1) 0 120deg, rgba(138, 138, 138, 0.1) 0 180deg);
  background-size: 400px 231px;
  backdrop-filter: blur(10px);
  top: 0;
  color: black;
  padding: 15px;
  font-size: 1.7rem;
  font-weight: bold;
  position: fixed;
  width: 100%;
  height: 10%;
  display: flex;
  margin-bottom: 20px;
  z-index: 1001;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7); /* Adjust color and opacity as needed */
  z-index: -1;
}
li{
  display: inline;
  text-align: right;
  padding: 2%;
    
}
ul{
  width: 60%;
}
img{
  width: 7%;
  border-radius: 50%;
  margin-right: 3%;
  margin-left: 3%;
}
span.me{
  display: flex;
  align-items: center;
  margin: 0;
  font-family: 'Rethink Sans', sans-serif;
}

span.nav{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 60%;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  position: relative;
  overflow: hidden;
}

a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 10%;
  right: -10%;
  background-color: black;
  transition: width ease 0.3s;
  
}

a:hover::after {
   width: calc(100% - 20%);
}

a:hover{
  color: #7843e9;
}

.socials {
  width: 4vw;
  height: fit-content;
  background:
  repeating-conic-gradient(from 30deg, rgba(0, 0, 0, 0.2) 0 120deg, rgba(138, 138, 138, 0.15) 0 180deg)
    200px 115.39999999999999px,
  repeating-conic-gradient(from 30deg, rgba(240, 240, 240, 0.15) 0 60deg, rgba(189, 189, 189, 0.1) 0 120deg, rgba(138, 138, 138, 0.1) 0 180deg);
  background-size: 400px 231px;
  position: absolute;
  left: 0;  
  top: 40vh;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials .fa-brands {
  font-size: 2rem;
  margin: 15%;
  transition: all 0.3s ease-in-out;
  padding: 3%;
}

.socials .fa-brands:hover {
  color: #7843e9;
  transform: scale(1.3);
}

.greetings {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

.greetings h1 {
  font-size: 4rem;
  font-weight: 700;
  color: black;
  margin-bottom: 2%;
}

.greetings p{
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 2%;
  color: black;
}

strong{
  color: #7843e9;
}

::selection{
  color: #7843e9;
  background: black;
}

.skills{
  width: 90%;
  border-radius: 16px;
  background: #333333f3;
  backdrop-filter: blur(10px);
  margin: auto;
  margin-top: 105vh;
  padding-top: 3%;
}

.skills h1{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2%;
  text-align: center;

}

.skill{
  background-color: rgb(180, 180, 180);
  width: 60%;
  height: 100%;
  padding: 3%;
  margin: 3% 3%;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  display: flex;  
  align-items: center;
  justify-content: center;
  flex-direction: row;

  
}

section.languages{
  margin-left: auto;
  width: 40%;
  height: 30%;
  display: grid;
  grid-template-rows: repeat(2, 1fr); 
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 20px 20px;
  justify-items: center; 
  margin-right: 3%;
  margin-bottom: 7%;
  padding: 0;
  
}

section .fab, .fas, .fa-brands{
  font-size: 3rem;
  transition: all 0.3s ease-in-out;


}
section.all{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 5%;
  padding-right: 3%;
  margin-bottom: 5%;
}

section.explanation{
  width: 55%;
  align-self: flex-start;
  margin-left: 8px;
  color: #ffffff;
  font-size: 1.3rem;
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid #7843e9;
  padding-bottom:4%;
}

strong{
  color: #7843e9;
  cursor: pointer;
}



